<!DOCTYPE html>
<html>
<head>
	<title>Yellow Colour</title>
	<style>
		.top{
			background-color: green ;
			color: yellow; 
			font-family: cursive; 
			text-align: center;
			height: 100px;
            }
        *{
			box-sizing: border-box;
		}
		div,p{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 1000px;
			/*border: 1px solid green;*/
			margin: 0 auto;
           position: relative;

		}
		.center{
			margin-top: 30px;
			text-align: center;
			text-align: justify;
			font-size: 1.3rem;
			text-indent: 50px;
			font-family: "Luca Console", "Courier New", monospace;
			color: green;

		}    
	</style>
</head>
<body style="background-color: rgb(235, 235, 0)">
<div class="top">
		<h1>
	<marquee behavior="" direction="right"><br>Yellow Flowers</br></marquee></h1>
</div>

<div class="container">
	<p class="center">Coreopsis is a cheerful yellow flower that happens to be native to
        Iowa. It keeps pollinators happy and brings plenty of sunny cheer
        rom early summer through fall. There are over 100 varieties of
        coreopsis, including both perennial and annual types. They are
        also available in a wide range of colors, from vibrant bright
        yellow to rich orange and deep red, if you’d like to experiment
        with an even broader spectrum! </p>
</div>

<br>

 	<a href="index.html"><h3>Back to home page</h3></a>

 	<br>

<p style="text-align: center;"><img src="y1.jpg" height="300" width="500" align="center"></p>
 		<br>
 		<br>
 		<br>


<p style="text-align: center;"><img src="y2.jpg" height="300" width="500" align="center"></p>
 		<br>
 		<br>
 		<br>


<p style="text-align: center;"><img src="y3.jpg" height="300" width="500" align="center"></p>
 		<br>
 		<br>
 		<br> 		 		
</body>
</html>
