<!DOCTYPE html>
<html>
<head>
	<title>Blue Colour</title>
	<style>
		.top{
			background-color: white ;
			color: blue; 
			font-family: cursive; 
			text-align: center;
			height: 100px;
            }
        *{
			box-sizing: border-box;
		}
		div,p{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 1000px;
			/*border: 1px solid green;*/
			margin: 0 auto;
           position: relative;

		}
		.center{
			margin-top: 30px;
			text-align: center;
			text-align: justify;
			font-size: 1.3rem;
			text-indent: 50px;
			font-family: "Luca Console", "Courier New", monospace;
			color: white;

		}    
	</style>
</head>
<body style="background-color: #6488ea">
<div class="top">
		<h1>
	<marquee behavior="" direction="right"><br>Blue Flowers</br></marquee></h1>
</div>

<div class="container">
	<p class="center">Blues are a color that’s a bit challenging to come by in the gardening world.
        The two best flowers for featuring true blues are Forget-me-nots and Himalayan
        Blue Poppy. Unfortunately, Himalayan Blue Poppies are extremely difficult to 
        grow and are pretty hard to come by. Luckily for us, Forget-me-nots are much more 
        forgiving, and they deliver a whole batch of pretty little blue flowers from spring
        to summer. They’ll do well in full sun or part shade, and should naturalize well 
        in your landscape.</p>
</div>

<br>

 	<a href="index.html"><h3>Back to home page</h3></a>

 	<br>

<p style="text-align: center;"><img src="b1.jpg" height="300" width="500" align="center"></p>
 		<br>
 		<br>
 		<br>


<p style="text-align: center;"><img src="b2.jpg" height="300" width="500" align="center"></p>
 		<br>
 		<br>
 		<br>


<p style="text-align: center;"><img src="b3.jpg" height="300" width="500" align="center"></p>
 		<br>
 		<br>
 		<br> 		 		
</body>
</html>
